<!DOCTYPE html>
<html lang="da">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="layout.css">
    <title>Galleri</title>
</head>

<body>
    <header>
        <div>
            <a href="index.html"><img src="billeder/portfolio.svg" alt=""></a>
            <nav>
                <ul class="menuparent">
                    <li><a href="projekter.html">Projekter</a></li>
                    <li><a href="galleri.html">Galleri</a></li>
                    <li><a href="ommig.html">Om mig</a></li>
                </ul>
            </nav>
        </div>

    </header>
    <main></main>
    <footer>
        <div class="some">
            <img src="billeder/insta.svg" alt="instalogo">
            <img src="billeder/linkedin.svg" alt="linkedinlogo">
        </div>
    </footer>
</body>

</html>